* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background:red;
    color:black;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    color:black;
}

a:hover {
    background-color: yellow;
}
nav a {
    color: black;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-weight: bolder;
}
  


  footer {
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
    margin-top: auto;
  }
  
  .product {
    display: flex;
    /* Align the child elements to the top of the parent */
    align-items: flex-start;
    width: 90%;
    margin: 1% auto;
  }
  
  .product button {
    font-size: 150%;
  }
  
  .product-slideshow {
    display: flex;
    /* Align the child elements to the center of the parent */
    align-items: center;
  }
  
  .product-image {
    width: 100%;
  }
  
  .product-details {
    margin-left: 3%;
    flex: 0 0 60%;
  }
  
  @media screen and (max-width: 768px) {
    main,
    nav,
    .product {
      flex-direction: column;
    }
  
.product-slideshow button {
      /* Removes the slideshow buttons from the document flow */
      display: none;
    }
  
.product-details {
      margin-left: 0;
    }
  }
  /* Dark Mode */

.toggle {
    border-style: outset;
    width: 225px;
    background-color: rgba(76, 175, 80, 0.15);
    
}

.toggle::after {
    content: "";
    display: table;
    clear: both;
  }

.dark {
    background-color:#243447;
    height: 100vh;
    color: #bebebe
   
  }
  
  .dark li a {
    color: #bebebe;
  }
  
  .dark li a:hover {
    background-color: #111;
  }
  
  /* Light Mode */
  .light {
    background-color: #f0ead6;
    color: black;
    height: 100vh;
  }
  
  .light li a {
    color: black;
  }
  
  .light li a:hover {
    background-color: rgb(29, 128, 210);
  }
  
  /* Styling the Switch button */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: static;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: static;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color:black;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px rgb(29, 128, 210);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
    height: auto;
    display: flex;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.row {
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: flex-start;
    position: static;
}

  .col {
    margin: 0;
  }

  p {
    font-size: 18px;
  }

  